{
  "crons": [
    {
      "path": "/api/cron/shopee-sync",
      "schedule": "0 */6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/t/:slug",
      "destination": "https://nqepcuktmbnjecjlemmh.supabase.co/functions/v1/radar-api/t/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
